<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Story Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <script src="libs/sigma/sigma.min.js"></script>
    <script src="libs/sigma/plugins/sigma.renderers.customShapes.min.js"></script>
    <script src="libs/sigma/plugins/sigma.renderers.edgeLabels.min.js"></script>
    <script src="libs/jquery-3.5.0.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 8px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        #graphWindow {
            display: flex;
            flex-flow: column;
            height: 100%;
        }
        
        .border {
            border: 1px solid grey;
        }
        
        .box {
            padding: 0 16px 16px 16px;
        }
        
        .side-box {
            background-color: rgba(224, 224, 224, 0.8);
            margin-bottom: 16px;
        }
        
        #upload {
            flex: 0 1 auto;
            margin-bottom: 8px;
        }
        
        #graphBox {
            display: flex;
            flex-flow: column;
            flex: 1 1 auto;
        }
        
        #graphTitle {
            flex: 0 1 auto;
        }
        
        #graph {
            flex: 1 1 auto;
        }
        
        #sideBox {
            display: flex;
            flex-flow: column;
            height: 80vh;
            width: 300px;
            position: fixed;
            top: 10vh;
            right: 50px;
        }
        
        #options {
            flex: 1;
        }
        
        #errors {
            flex: 1;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div id="graphWindow">
        <div id="upload">
            <form id="uploadForm" enctype="multipart/form-data">
                <label for="overallNarrativeFile">Overall narrative file: </label>
                <input type="file" name="overallNarrativeFile" id="overallNarrativeFile" />
                <label for="playerProfileFile">Player profile file: </label>
                <input type="file" name="playerProfileFile" id="playerProfileFile" />
                <input id="createGraph" type="button" value="Show Story Graph" />
            </form>
            <button id="exampleButton" type="button">Show Example Graph</button>
        </div>
        <div id="graphBox" class="box">
            <h2 id="graphTitle">Graph</h2>
            <div id="graph"></div>
        </div>
    </div>
    <div id="sideBox">
        <div id="options" class="box side-box">
            <h2>Options</h2>
        </div>
        <div id="errors" class="box side-box">
            <h2>Errors</h2>
        </div>
    </div>
    <script>
        $('#createGraph').on('click', function() {
            $.ajax({

                url: 'story-viewer/',
                type: 'POST',
                data: new FormData(document.getElementById("uploadForm")),
                cache: false,
                contentType: false,
                processData: false,

                error: function(err) {
                    showErrors([err.responseText]);
                },

                success: function(result) {

                    showErrors(result.errors);
                    createGraph(result.graph);
                }
            });
        });

        $('#exampleButton').on('click', function() {
            $.ajax({

                url: 'story-viewer/example',
                type: 'GET',

                error: function(err) {
                    showErrors([err.responseText]);
                },

                success: function(result) {

                    showErrors(result.errors);
                    createGraph(result.graph);
                }

            });
        });

        function createGraph(graph) {

            if (graph === undefined) {
                return;
            }

            sigma.utils.pkg('sigma.canvas.nodes');
            sigma.utils.pkg('sigma.canvas.edges');

            let s = new sigma({
                graph: graph,
                renderer: {
                    container: document.getElementById('graph'),
                    type: sigma.renderers.canvas
                },
                settings: {
                    edgeLabelSize: 'proportional',
                    defaultEdgeLabelSize: 12,
                    defaultEdgeType: 'curvedArrow',
                    minEdgeSize: 2,
                    maxEdgeSize: 2,
                    minNodeSize: 10,
                    maxNodeSize: 10,
                    defaultEdgeColor: '#000000'
                }
            });
            s.cameras[0].goTo({
                x: 0,
                y: 0,
                angle: 0,
                ratio: 0.5
            });

            CustomShapes.init(s);
            s.refresh();
        }

        function showErrors(errorsArray) {

            let graph = document.getElementById("graph");
            graph.innerHTML = "";

            let errors = document.getElementById("errors");
            errors.innerHTML = "";
            let h2 = document.createElement('h2');
            h2.textContent = "Errors";
            errors.appendChild(h2);

            for (error of errorsArray) {
                const p = document.createElement('p');
                p.textContent = error;
                errors.appendChild(p);
            }
        }
    </script>
</body>

</html>