PORT=the-port-where-this-api-should-be-served-goes-here # example: 3000
DATABASE_CONNECTION=the-connection-string-for-the-db # example: mongodb://127.0.0.1:27017
DATABASE_NAME=the-name-of-the-database # example: dissdb